APP_URL=http://localhost:3001

STORAGE_TYPE=local
REACT_APP_API_URL=http://localhost:3001

AWS_ACCESS_KEY_ID=AKIA2TKRSV2LYPR3AD46
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2